PKP_FILES_FILES_DIR=/var/files
PKP_FILES_PUBLIC_FILES_DIR=public
PKP_DATABASE_DRIVER=mysqli
PKP_DATABASE_HOST=mysql
PKP_DATABASE_USERNAME=ojs
PKP_DATABASE_PASSWORD=ojs
PKP_DATABASE_NAME=ojs
MYSQL_DATABASE=ojs
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_ROOT_PASSWORD=root
