AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
MOUNT_POINT=/var/www/html
PKP_FILES_FILES_DIR=${MOUNT_POINT}/
PKP_FILES_PUBLIC_FILES_DIR=${MOUNT_POINT}/public
PKP_DATABASE_DRIVER=mysqli
PKP_DATABASE_HOST=mysql
PKP_DATABASE_USERNAME=ojs
PKP_DATABASE_PASSWORD=ojs
PKP_DATABASE_NAME=ojs
MYSQL_DATABASE=ojs
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_ROOT_PASSWORD=root
